# testChat

./: WpfApp1.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Models/: Message.cs
